global
    maxconn 4000
    log 127.0.0.1 local0

defaults
    timeout connect 10s
    timeout client  1m
    timeout server  1m

listen problem0
    mode tcp
    log global
    option tcplog
    bind *:10000
    server app1 127.0.0.1:9000 send-proxy
